<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    { box-sizing:border-box; }
 
 /* basic stylings ------------------------------------------ */
  
 .container 		{ 
   font-family:'Roboto';
   width:600px; 
   margin:30px auto 0; 
   display:block; 
   background:#FFF;
   padding:10px 50px 50px;
   
 }
 h2 		 { 
   text-align:center; 
   margin-bottom:50px; 
 }
 h2 small { 
   font-weight:normal; 
   color:#888; 
   display:block; 
 }
 .footer 	{ text-align:center; }
 .footer a  { color:#53B2C8; }
 
 /* form starting stylings ------------------------------- */
 .group 			  { 
   position:relative; 
   margin-bottom:45px; 
 }
 input 				{
   font-size:18px;
   padding:10px 10px 10px 5px;
   display:block;
   width:300px;
   border:none;
   border-bottom:1px solid #757575;
 }
 input:focus 		{ outline:none; }
 
 /* LABEL ======================================= */
 label 				 {
   color:#999; 
   font-size:18px;
   font-weight:normal;
   position:absolute;
   pointer-events:none;
   left:5px;
   top:10px;
   transition:0.2s ease all; 
   -moz-transition:0.2s ease all; 
   -webkit-transition:0.2s ease all;
 }
 
 /* active state */
 input:focus ~ label, input:valid ~ label 		{
   top:-20px;
   font-size:14px;
   color:#5264AE;
 }
 
 /* BOTTOM BARS ================================= */
 .bar 	{ position:relative; display:block; width:300px; }
 .bar:before, .bar:after 	{
   content:'';
   height:2px; 
   width:0;
   bottom:1px; 
   position:absolute;
   background:#5264AE; 
   transition:0.2s ease all; 
   -moz-transition:0.2s ease all; 
   -webkit-transition:0.2s ease all;
 }
 .bar:before {
   left:50%;
 }
 .bar:after {
   right:50%; 
 }
 
 /* active state */
 input:focus ~ .bar:before, input:focus ~ .bar:after {
   width:50%;
 }
 
 /* HIGHLIGHTER ================================== */
 .highlight {
   position:absolute;
   height:60%; 
   width:100px; 
   top:25%; 
   left:0;
   pointer-events:none;
   opacity:0.5;
 }
 #btn{
     background-color:greenyellow;
     width: 200px;
     margin-left: 60px;
 }
 
 /* active state */
 input:focus ~ .highlight {
   -webkit-animation:inputHighlighter 0.3s ease;
   -moz-animation:inputHighlighter 0.3s ease;
   animation:inputHighlighter 0.3s ease;
 }
 
 /* ANIMATIONS ================ */
 @-webkit-keyframes inputHighlighter {
     from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
 @-moz-keyframes inputHighlighter {
     from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
 @keyframes inputHighlighter {
     from { background:#5264AE; }
   to 	{ width:0; background:transparent; }
 }
 .frm{
     margin-top: 50px;
     margin-left: 400px;
     border-top: 5px solid black;
     padding: 10px;
     border-bottom: 5px solid black;
     border-style: dotted;
     max-width: 340px;
     padding-left: 50px;
     margin-right: 400px;
     border-left: greenyellow 5px solid;
     
     border-right: greenyellow 5px solid;
 
 
 }
     </style>
<body>
    Name:
<input type="text" name="item" id="name" />
<br />LastName:
<input type="text" name="quantity" id="class" />
<br />Class
<input type="text" name="price" id="age" />

<br /><br />
<input type="button" value="Add Student +" onClick="addRow()" id="add">
<br /><br />
<table id="table" border="1">
<thead id="table-head">
<tr>
    <th>Studdent</th>
    <th>Last Name</th>
    <th>Class</th>
    
</tr>

</thead>
<tbody id="table-body">
</tbody>

</table>

</body>
<script>
    function addRow() {
    "use strict";
    
    var tableBody = document.getElementById("table-body");
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var td3 = document.createElement("td");
      
    var row = document.createElement("tr");
    
    td1.innerHTML = document.getElementById("name").value;
    td2.innerHTML  = document.getElementById("age").value;
    td3.innerHTML  = document.getElementById("class").value;
 
    
    
    row.appendChild(td1);
    row.appendChild(td2);
    row.appendChild(td3);
   
  
  
    
    tableBody.appendChild(row);
    }

    </script> 
</html>